1: create a file called rain.txt. Put the text 'speculate surprise relative regret evaluate' in it and copy it so there is also a rider.txt with same content

ls
cd Documents
mkdir Exerciseset_3
cd Exerciseset_3
echo "speculate surprise relative regret evaluate" >> rain.txt
echo "speculate surprise relative regret evaluate" >> rider.txt

2: create a file called degree.txt. Put the text 'panel sister ditch panel needle' in it and copy it so there is also a support.txt with same content

echo "panel sister ditch panel needle" >> degree.txt
echo "panel sister ditch panel needle" >> support.txt

3: output what's in the directory

ls

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        09/02/2022     13:15             68 degree.txt
-a----        09/02/2022     13:13             92 rain.txt
-a----        09/02/2022     13:13             92 rider.txt
-a----        09/02/2022     13:15             68 support.txt


4: output the content of any file in the directory

cat rain.txt

5: create a file called recession.txt. Put the text 'cater support shot panel excuse' in it and copy it so there is also a shallow.txt with same content

echo "cater support shot panel excuse" >> recession.txt
echo "cater support shot panel excuse" >> shallow.txt

6: create a file called excuse.txt

mkdir excuse.txt

7: create a directory nerve and move into the directory

mkdir nerve

8: output the sizes of the files in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3> $file = 'C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3'
>> Write-Host((Get-Item $file).length/1KB)
>> Write-Host((Get-Item $file).length/1MB)

0.0009765625
9.5367431640625E-07

9: output what's in the directory

ls

Directory: C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        09/02/2022     13:21                excuse.txt
d-----        09/02/2022     13:24                nerve
-a----        09/02/2022     13:15             68 degree.txt
-a----        09/02/2022     13:13             92 rain.txt
-a----        09/02/2022     13:19             68 recession.txt
-a----        09/02/2022     13:13             92 rider.txt
-a----        09/02/2022     13:20             68 shallow.txt
-a----        09/02/2022     13:15             68 support.txt


10: create a file called appreciate.txt and immediately delete it

mkdir appreciate.txt
rmdir appreciate.txt

11: output the content of any file in the directory

cat shallow.txt
cater support shot panel excuse

12: echo 'degree ditch ethics excuse rain' into the file

echo "degree ditch ethics excuse rain" >> shallow.txt

13: output who the active user is

$env:UserName
Lenovo ThinkPad

14: output the content of any file in the directory

cat shallow.txt
cater support shot panel excuse
degree ditch ethics excuse rain

15: create two directories banish and pioneer and move into pioneer

mkdir banish
mkdir pioneer
cd pioneer

16: delete the last folder you created

rmdir banish

17: output hidden files

ls -Force -File

18: create a file called pray.txt and rename it so that it's called hill.txt instead. Hint: This should be done in 2 commands

mkdir pray.txt
Rename-Item pray.txt -NewName "hill.txt"

19: create two directories discover and abortion and move into abortion

mkdir discover
mkdir abortion
cd abortion

20: output the sizes of the files in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\pioneer\abortion> $file = 'C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3'
>> Write-Host((Get-Item $file).length/1KB)
>> Write-Host((Get-Item $file).length/1MB)
>> Write-Host((Get-Item $file).length/1GB)
0.0009765625
9.5367431640625E-07
9.31322574615479E-10

21: move two folders up

cd ../..

22: create a directory regret and move into the directory

mkdir regret
cd regret

23: output who the active user is

$env:UserName
Lenovo ThinkPad

24: output hidden files

ls -Force -File

25: move two folders up

cd ../..

26: if there are any directories in the folder then move inside any one of them

cd Exerciseset_3

27: output hidden files

ls -Force -File

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        09/02/2022     13:15             68 degree.txt
-a----        09/02/2022     13:13             92 rain.txt
-a----        09/02/2022     13:19             68 recession.txt
-a----        09/02/2022     13:13             92 rider.txt
-a----        09/02/2022     13:40            134 shallow.txt
-a----        09/02/2022     13:15             68 support.txt

28: create a file called recession.txt and immediately delete it

mkdir recession.txt
rmdir recession.txt

29: move two folders up

cd ../..

30: output hidden files

ls -Force -File
Directory: C:\Users\Lenovo ThinkPad


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        04/02/2022     17:18             53 .git-for-windows-updater
-a----        13/09/2021     09:10            189 .gitconfig
-a-h--        06/02/2022     21:50       11796480 NTUSER.DAT
-a-hs-        31/10/2021     14:24        2985984 ntuser.dat.LOG1
-a-hs-        31/10/2021     14:24        2979840 ntuser.dat.LOG2
-a-hs-        31/10/2021     14:24          65536 NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TM.blf
-a-hs-        31/10/2021     14:24         524288 NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer000000000
                                                  00000000001.regtrans-ms
-a-hs-        31/10/2021     14:24         524288 NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer000000000
                                                  00000000002.regtrans-ms
---hs-        31/10/2021     15:58             20 ntuser.ini

31: move two folders up

cd ../..

32: create a directory beat and move into the directory

mkdir beat
cd beat

33: create a directory cousin and move into the directory

mkdir cousin
cd cousin

34: create two directories advice and appreciate and move into appreciate

mkdir advice
mkdir appreciate
cd appreciate

35: output who the active user is

$env:UserName
Lenovo ThinkPad

36: delete the last file you created

rmdir -Force beat

37: open a file in the terminal and see the content

start .\Downloads\

38: create a file called pray.txt and rename it so that it's called degree.txt instead. Hint: This should be done in 2 commands

mkdir pray.txt
Rename-Item pray.txt -NewName "degree.txt"

39: create two directories rider and relative and move into relative

mkdir rider
mkdir relative
cd relative

40: create two directories relative and hill and move into hill

mkdir relative
mkdir hill
cd hill

41: write something in a file called rider.txt

echo "something" >> rider.txt

42: create a directory degree and move into the directory

mkdir degree
cd degree

43: create two directories banish and pen and move into pen

mkdir banish
mkdir pen
cd pen

44: create a file called stock.txt

mkdir stock.txt

45: create a file called ditch.txt and rename it so that it's called relative.txt instead. Hint: This should be done in 2 commands

mkdir ditch.txt
Rename-Item ditch.txt -NewName "relative.txt"

46: echo 'appreciate stock cousin ethics correspondence' into the file

echo "appreciate stock cousin ethics correspondence" >> relative.txt

47: output hidden files

ls -Force -File

48: delete the last folder you created

rmdir -Force pen

49: delete the last folder you created

rmdir -Force degree

50: output the content of any file in the directory

ls

51: open a file in the terminal and see the content

start .

52: output the full path you are on

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\new1\relative\hill>

53: if there are any directories in the folder then move inside any one of them

cd ./..

54: output the full path you are on

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\new1\relative>

55: create a file called relative.txt and immediately delete it

mkdir relative.txt
rmdir relative.txt

56: output who the active user is

$env:UserName
Lenovo ThinkPad

57: create a file called sister.txt. Put the text 'nerve rider panel stock abortion' in it and copy it so there is also a interference.txt with same content

echo "nerve rider panel stock abortion" >> sister.txt
echo "nerve rider panel stock abortion" >> interference.txt

58: create a file called identity.txt and immediately delete it

mkdir identity.txt
rmdir identity.txt

59: write something in a file called recommend.txt

echo "something" >> recommend.txt

60: move two folders up

cd ./../..

61: create a file called discover.txt and immediately delete it

mkdir discover.txt
rmdir discover.txt

62: write something in a file called proportion.txt

echo "something" >> proportion.txt

63: output hidden files

ls -Force -File

64: create a file called stock.txt and rename it so that it's called proportion.txt instead. Hint: This should be done in 2 commands

mkdir stock.txt
Rename-Item stock -NewName "proportion.txt"

65: create a directory excuse and move into the directory

mkdir excuse
cd excuse

66: output the sizes of the files in the directory

$file = '.'
Write-Host((Get-Item $file).length/1KB)
Write-Host((Get-Item $file).length/1MB)
Write-Host((Get-Item $file).length/1GB)
0.0009765625
9.5367431640625E-07
9.31322574615479E-10

67: write something in a file called discover.txt

echo "something" >> discover.txt

68: if there are any directories in the folder then move inside any one of them

cd .

69: create two directories evaluate and beat and move into beat

mkdir evaluate
mkdir beat
cd beat

70: if there are any directories in the folder then move inside any one of them

cd .

71: open a file in the terminal and see the content

start .

72: delete the last file you created

rmdir discover.txt

73: delete the last folder you created

rmdir beat

74: move one level up

cd ./..

75: write something in a file called salvation.txt

echo "something" >> salvation

76: echo 'identity evaluate experienced responsibility support' into the file

echo "identity evaluate experienced responsibility support" >> salvation

77: write something in a file called correspondence.txt

echo "something" correspondence.txt

78: move one level up

cd ./..

79: output what's in the directory

ls
    Directory: C:\Users\Lenovo ThinkPad\Documents


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        09/05/2020     15:23                Audacity
d-----        22/08/2021     20:44                Backup
d-----        24/01/2020     09:47                Custom Office Templates
d-----        13/01/2022     05:16                Dolphin Emulator
d-----        16/01/2020     12:14                Downloads
d-----        09/02/2022     14:47                Exerciseset_3
d-----        22/08/2021     20:45                My Games
d-----        21/02/2020     09:46                My TI-Nspire CX CAS Premium Teacher Software
d-----        11/04/2020     12:32                My TI-Nspire CX Premium Teacher Software
d-----        04/05/2020     10:15                Outlook Files
d-----        24/08/2020     10:54                Rent
d-----        11/04/2020     18:48                TI-Nspire CX
d-----        01/03/2021     17:30                University
d-----        05/12/2020     12:42                Visual Studio 2017
d-----        28/01/2021     12:47                Visual Studio 2019
d-----        31/01/2022     11:52                VPProjects
d-----        20/08/2021     09:28                Zoom
-a----        22/11/2021     09:13         383590 ใบคำร้องทำพาสปอร์ต Signed.pdf
-a----        22/11/2021     08:54         123895 ใบคำร้องทำพาสปอร์ต.pdf

80: create a file called plane.txt and rename it so that it's called interference.txt instead. Hint: This should be done in 2 commands

mkdir place.txt
Rename-Item plane.txt -NewName "Interference.txt"

81: create a file called identity.txt. Put the text 'proportion advice hill pray rider' in it and copy it so there is also a excuse.txt with same content

mkdir identity.txt
echo "proportion advice hill pray rider" >> identity.txt
echo "proportion advice hill pray rider" >> excuse.txt

82: create a file called shot.txt and immediately delete it

mkdir shot.txt
rmdir shot.txt

83: output who the active user is

$env:UserName
Lenovo ThinkPad

84: write something in a file called ethics.txt

echo "something" >> ethics.txt

85: if there are any directories in the folder then move inside any one of them

cd exerciseset_3

86: move one level up

cd ./..

87: create two directories architecture and hill and move into hill

mkdir architecture
mkdir hill
cd hill

88: create a file called support.txt

mkdir support.txt

89: output hidden files

ls -Force -File

90: delete the last folder you created

rmdir -Force architecture

91: output the content of any file in the directory

cat support

92: move one level up

cd ./..

93: create a file called pioneer.txt

mkdir pioneer.txt

94: create a file called recession.txt. Put the text 'identity nerve nerve architecture pen' in it and copy it so there is also a shot.txt with same content

echo "identity nerve nerve architecture pen" >> recession.txt
echo "identity nerve nerve architecture pen" >> shot.txt

95: create a file called interference.txt and rename it so that it's called evaluate.txt instead. Hint: This should be done in 2 commands

mkdir interference.txt
Rename-Item interference.txt -NewName "evaluate.txt"

96: create a directory correspondence and move into the directory

mkdir correspondence
cd correspondence

97: create two directories degree and experienced and move into experienced

mkdir degree
mkdir experienced
cd experienced

98: open a file in the terminal and see the content

start .

99: delete the last file you created

rmdir degree

100: output what's in the directory

ls

101: create a file called abortion.txt. Put the text 'abortion cater architecture rider rider' in it and copy it so there is also a on.txt with same content

mkdir abortion.txt
echo "abortion cater architecture rider rider" >> abortion.txt
echo "abortion cater architecture rider rider" >> on.txt

102: output the sizes of the files in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3> $file = '.\experienced\'
>> Write-Host((Get-Item $file).length/1KB)
>> Write-Host((Get-Item $file).length/1MB)
>> Write-Host((Get-Item $file).length/1GB)
0.0009765625
9.5367431640625E-07
9.31322574615479E-10

103: open a file in the terminal and see the content

start abortion.txt

104: delete the last file you created

rmdir on.txt

105: if there are any directories in the folder then move inside any one of them

cd .

106: move one level up

cd ./..

107: create two directories stock and recommend and move into recommend

mkdir stock
mkdir recommend
cd recommend

108: create two directories honor and experienced and move into experienced

mkdir honor
mkdir experience
cd experience

109: create a directory nerve and move into the directory

mkdir nerve
cd nerve

110: output who the active user is

$env:UserName
Lenovo ThinkPad

111: echo 'shallow degree excuse medal ethics' into the file

echo 'shallow degree excuse medal ethics' >> file.txt

112: move one level up

cd ./..

113: move one level up

cd ./..

114: output the sizes of the files in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recommend> $file = '.\experience\'
>> Write-Host((Get-Item $file).length/1KB)
>> Write-Host((Get-Item $file).length/1MB)
>> Write-Host((Get-Item $file).length/1GB)
0.0009765625
9.5367431640625E-07
9.31322574615479E-10

115: create a file called difficulty.txt and rename it so that it's called ditch.txt instead. Hint: This should be done in 2 commands

mkdir difficulty.txt
Rename-Item difficulty -NewName "ditch.txt"

116: output hidden files

ls -Force -File

117: create a file called identity.txt

mkdir identity.txt

118: delete the last folder you created

rmdir -Force

119: create a file called appreciate.txt

ni appreciate.txt

120: create two directories degree and speculate and move into speculate

mkdir degree
mkdir speculate
cd speculate

121: create a file called terminal.txt and immediately delete it

ni terminal.txt
rm terminal.txt

122: move two folders up

cd ./../..

123: move one level up

cd ./..

124: delete the last file you created

rmdir degree

125: write something in a file called speculate.txt

echo "something" >> speculate.txt

126: write something in a file called advice.txt

echo "something" >> advice.txt

127: create a directory regret and move into the directory

mkdir regret
cd regret

128: delete the last folder you created

rmdir speculate

129: write something in a file called depression.txt

echo "something" >> depression.txt

130: create a file called salvation.txt. Put the text 'ditch banish identity needle appreciate' in it and copy it so there is also a hill.txt with same content

ni salvation.txt
echo "ditch banish identity needle appreciate" >> salvation.txt
cp salvation.txt hill.txt

131: output the content of any file in the directory

cat hill.txt
PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3> cat hill.txt
ditch banish identity needle appreciate

132: output what's in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3> ls


    Directory: C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        09/02/2022     14:47                excuse
d-----        09/02/2022     13:21                excuse.txt
d-----        21/02/2022     13:54                experienced
d-----        09/02/2022     13:24                nerve
d-----        09/02/2022     14:35                new1
d-----        09/02/2022     13:49                pioneer
d-----        09/02/2022     14:33                pray.txt
d-----        21/02/2022     13:58                recommend
d-----        09/02/2022     13:53                regret
-a----        22/02/2022     09:34              0 appreciate.txt
-a----        09/02/2022     13:15             68 degree.txt
-a----        22/02/2022     09:46             84 hill.txt
-a----        09/02/2022     13:13             92 rain.txt
-a----        09/02/2022     13:19             68 recession.txt
-a----        09/02/2022     13:13             92 rider.txt
-a----        22/02/2022     09:46             84 salvation.txt
-a----        09/02/2022     13:40            134 shallow.txt
-a----        22/02/2022     09:39             24 speculate.txt
-a----        09/02/2022     13:15             68 support.txt


133: echo 'correspondence cousin interference degree shallow' into the file

echo "correspondence cousin interference degree shallow" >> the.txt

134: open a file in the terminal and see the content

start the.txt

135: output what's in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3> ls


    Directory: C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        09/02/2022     14:47                excuse
d-----        09/02/2022     13:21                excuse.txt
d-----        21/02/2022     13:54                experienced
d-----        09/02/2022     13:24                nerve
d-----        09/02/2022     14:35                new1
d-----        09/02/2022     13:49                pioneer
d-----        09/02/2022     14:33                pray.txt
d-----        21/02/2022     13:58                recommend
d-----        09/02/2022     13:53                regret
-a----        22/02/2022     09:34              0 appreciate.txt
-a----        09/02/2022     13:15             68 degree.txt
-a----        22/02/2022     09:46             84 hill.txt
-a----        09/02/2022     13:13             92 rain.txt
-a----        09/02/2022     13:19             68 recession.txt
-a----        09/02/2022     13:13             92 rider.txt
-a----        22/02/2022     09:46             84 salvation.txt
-a----        09/02/2022     13:40            134 shallow.txt
-a----        22/02/2022     09:39             24 speculate.txt
-a----        09/02/2022     13:15             68 support.txt
-a----        22/02/2022     09:49            104 the.txt

136: move one level up

cd ./..

137: delete the last file you created

rm .\Exerciseset_3\the.txt

138: output the content of any file in the directory

PS C:\Users\Lenovo ThinkPad\Documents> cat .\Exerciseset_3\degree.txt
panel sister ditch panel needle

139: output hidden files

PS C:\Users\Lenovo ThinkPad\Documents> dir -Force


    Directory: C:\Users\Lenovo ThinkPad\Documents


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        09/05/2020     15:23                Audacity
d-----        22/08/2021     20:44                Backup
d-----        24/01/2020     09:47                Custom Office Templates
d-----        13/01/2022     05:16                Dolphin Emulator
d-----        16/01/2020     12:14                Downloads
d-----        22/02/2022     09:49                Exerciseset_3
d-----        22/08/2021     20:45                My Games
d--hsl        31/10/2021     14:24                My Music
d--hsl        31/10/2021     14:24                My Pictures
d-----        21/02/2020     09:46                My TI-Nspire CX CAS Premium Teacher Software
d-----        11/04/2020     12:32                My TI-Nspire CX Premium Teacher Software
d--hsl        31/10/2021     14:24                My Videos
d-----        04/05/2020     10:15                Outlook Files
d-----        24/08/2020     10:54                Rent
d-----        11/04/2020     18:48                TI-Nspire CX
d-----        01/03/2021     17:30                University
d-----        05/12/2020     12:42                Visual Studio 2017
d-----        28/01/2021     12:47                Visual Studio 2019
d-----        31/01/2022     11:52                VPProjects
d-----        20/08/2021     09:28                Zoom
-a-hs-        31/10/2021     15:58            402 desktop.ini
-a----        22/11/2021     09:13         383590 ใบคำร้องทำพาสปอร์ต Signed.pdf
-a----        22/11/2021     08:54         123895 ใบคำร้องทำพาสปอร์ต.pdf

140: output what's in the directory

PS C:\Users\Lenovo ThinkPad\Documents> ls


    Directory: C:\Users\Lenovo ThinkPad\Documents


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        09/05/2020     15:23                Audacity
d-----        22/08/2021     20:44                Backup
d-----        24/01/2020     09:47                Custom Office Templates
d-----        13/01/2022     05:16                Dolphin Emulator
d-----        16/01/2020     12:14                Downloads
d-----        22/02/2022     11:00                Exerciseset_3
d-----        22/08/2021     20:45                My Games
d-----        21/02/2020     09:46                My TI-Nspire CX CAS Premium Teacher Software
d-----        11/04/2020     12:32                My TI-Nspire CX Premium Teacher Software
d-----        04/05/2020     10:15                Outlook Files
d-----        24/08/2020     10:54                Rent
d-----        11/04/2020     18:48                TI-Nspire CX
d-----        01/03/2021     17:30                University
d-----        05/12/2020     12:42                Visual Studio 2017
d-----        28/01/2021     12:47                Visual Studio 2019
d-----        31/01/2022     11:52                VPProjects
d-----        20/08/2021     09:28                Zoom
-a----        22/11/2021     09:13         383590 ใบคำร้องทำพาสปอร์ต Signed.pdf
-a----        22/11/2021     08:54         123895 ใบคำร้องทำพาสปอร์ต.pdf

141: output the content of any file in the directory

PS C:\Users\Lenovo ThinkPad\Documents> cat .\Exerciseset_3\hill.txt
ditch banish identity needle appreciate

142: delete the last folder you created

rmdir .\Exerciseset_3\regret\

143: output the content of any file in the directory

PS C:\Users\Lenovo ThinkPad\Documents> cat .\Exerciseset_3\support.txt
panel sister ditch panel needle

144: open a file in the terminal and see the content

PS C:\Users\Lenovo ThinkPad\Documents> start .\Exerciseset_3\support.txt
145: write something in a file called difficulty.txt

146: output the sizes of the files in the directory

PS C:\Users\Lenovo ThinkPad\Documents> start .\Exerciseset_3\support.txt
PS C:\Users\Lenovo ThinkPad\Documents> $file = '.\Exerciseset_3\'
>> Write-Host((Get-Item $file).length/1KB)
>> Write-Host((Get-Item $file).length/1MB)
>> Write-Host((Get-Item $file).length/1GB)
0.0009765625
9.5367431640625E-07
9.31322574615479E-10

147: output hidden files

dir -Force

PS C:\Users\Lenovo ThinkPad\Documents> dir -force


    Directory: C:\Users\Lenovo ThinkPad\Documents


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        09/05/2020     15:23                Audacity
d-----        22/08/2021     20:44                Backup
d-----        24/01/2020     09:47                Custom Office Templates
d-----        13/01/2022     05:16                Dolphin Emulator
d-----        16/01/2020     12:14                Downloads
d-----        22/02/2022     11:05                Exerciseset_3
d-----        22/08/2021     20:45                My Games
d--hsl        31/10/2021     14:24                My Music
d--hsl        31/10/2021     14:24                My Pictures
d-----        21/02/2020     09:46                My TI-Nspire CX CAS Premium Teacher Software
d-----        11/04/2020     12:32                My TI-Nspire CX Premium Teacher Software
d--hsl        31/10/2021     14:24                My Videos
d-----        04/05/2020     10:15                Outlook Files
d-----        24/08/2020     10:54                Rent
d-----        11/04/2020     18:48                TI-Nspire CX
d-----        01/03/2021     17:30                University
d-----        05/12/2020     12:42                Visual Studio 2017
d-----        28/01/2021     12:47                Visual Studio 2019
d-----        31/01/2022     11:52                VPProjects
d-----        20/08/2021     09:28                Zoom
-a-hs-        31/10/2021     15:58            402 desktop.ini
-a----        22/11/2021     09:13         383590 ใบคำร้องทำพาสปอร์ต Signed.pdf
-a----        22/11/2021     08:54         123895 ใบคำร้องทำพาสปอร์ต.pdf

148: open a file in the terminal and see the content

 start .\Exerciseset_3\salvation.txt

149: delete the last file you created

rm .\Exerciseset_3\advice.txt

150: output the full path you are on

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3>

151: create a file called shot.txt

ni shot.txt

152: create a file called advice.txt. Put the text 'proportion experienced proportion depression support' in it and copy it so there is also a advice.txt with same content

ni advice.txt
echo "proportion experienced proportion depression support" >> advice.txt
cp advice.txt aadvice.txt

153: create a file called terminal.txt

ni terminal.txt

154: output the sizes of the files in the directory

PS C:\Users\Lenovo ThinkPad\Documents> $file = '.\Exerciseset_3\'
>> Write-Host((Get-Item $file).length/1KB)
>> Write-Host((Get-Item $file).length/1MB)
>> Write-Host((Get-Item $file).length/1GB)
0.0009765625
9.5367431640625E-07
9.31322574615479E-10

155: output what's in the directory

Directory: C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        09/02/2022     14:47                excuse
d-----        09/02/2022     13:21                excuse.txt
d-----        21/02/2022     13:54                experienced
d-----        09/02/2022     13:24                nerve
d-----        09/02/2022     14:35                new1
d-----        09/02/2022     13:49                pioneer
d-----        09/02/2022     14:33                pray.txt
d-----        21/02/2022     13:58                recommend
-a----        22/02/2022     11:13            110 aadvice.txt
-a----        22/02/2022     11:13            110 advice.txt
-a----        22/02/2022     09:34              0 appreciate.txt
-a----        09/02/2022     13:15             68 degree.txt
-a----        22/02/2022     09:46             84 hill.txt
-a----        09/02/2022     13:13             92 rain.txt
-a----        09/02/2022     13:19             68 recession.txt
-a----        09/02/2022     13:13             92 rider.txt
-a----        22/02/2022     09:46             84 salvation.txt
-a----        09/02/2022     13:40            134 shallow.txt
-a----        22/02/2022     11:12              0 shot
-a----        22/02/2022     09:39             24 speculate.txt
-a----        09/02/2022     13:15             68 support.txt
-a----        22/02/2022     11:14              0 terminal.txt

156: create a file called medal.txt and rename it so that it's called honor.txt instead. Hint: This should be done in 2 commands

ni medal.txt
Rename-Item medal.txt -NewName "honor.txt"

157: delete the last file you created

rm honor.txt

158: create a file called on.txt and rename it so that it's called advice.txt instead. Hint: This should be done in 2 commands

ni on.txt
Rename-Item on.txt -NewName "advice.txt"

159: output hidden files

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3> ls -force


             Directory: C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3


         Mode                 LastWriteTime         Length Name
         ----                 -------------         ------ ----
         d-----        09/02/2022     14:47                excuse
         d-----        09/02/2022     13:21                excuse.txt
         d-----        21/02/2022     13:54                experienced
         d-----        09/02/2022     13:24                nerve
         d-----        09/02/2022     14:35                new1
         d-----        09/02/2022     13:49                pioneer
         d-----        09/02/2022     14:33                pray.txt
         d-----        21/02/2022     13:58                recommend
         -a----        22/02/2022     11:13            110 aadvice.txt
         -a----        22/02/2022     11:23              0 advice.txt
         -a----        22/02/2022     09:34              0 appreciate.txt
         -a----        09/02/2022     13:15             68 degree.txt
         -a----        22/02/2022     09:46             84 hill.txt
         -a----        09/02/2022     13:13             92 rain.txt
         -a----        09/02/2022     13:19             68 recession.txt
         -a----        09/02/2022     13:13             92 rider.txt
         -a----        22/02/2022     09:46             84 salvation.txt
         -a----        09/02/2022     13:40            134 shallow.txt
         -a----        22/02/2022     11:12              0 shot
         -a----        22/02/2022     09:39             24 speculate.txt
         -a----        09/02/2022     13:15             68 support.txt
         -a----        22/02/2022     11:14              0 terminal.txt

160: output hidden files

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3> ls -force


    Directory: C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        09/02/2022     14:47                excuse
d-----        09/02/2022     13:21                excuse.txt
d-----        21/02/2022     13:54                experienced
d-----        09/02/2022     13:24                nerve
d-----        09/02/2022     14:35                new1
d-----        09/02/2022     13:49                pioneer
d-----        09/02/2022     14:33                pray.txt
d-----        21/02/2022     13:58                recommend
-a----        22/02/2022     11:13            110 aadvice.txt
-a----        22/02/2022     11:23              0 advice.txt
-a----        22/02/2022     09:34              0 appreciate.txt
-a----        09/02/2022     13:15             68 degree.txt
-a----        22/02/2022     09:46             84 hill.txt
-a----        09/02/2022     13:13             92 rain.txt
-a----        09/02/2022     13:19             68 recession.txt
-a----        09/02/2022     13:13             92 rider.txt
-a----        22/02/2022     09:46             84 salvation.txt
-a----        09/02/2022     13:40            134 shallow.txt
-a----        22/02/2022     11:12              0 shot
-a----        22/02/2022     09:39             24 speculate.txt
-a----        09/02/2022     13:15             68 support.txt
-a----        22/02/2022     11:14              0 terminal.txt

161: delete the last file you created

rm advice.txt

162: output the full path you are on

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3>

163: move one level up

cd ./..

164: output the content of any file in the directory

PS C:\Users\Lenovo ThinkPad\Documents> cat .\Exerciseset_3\degree.txt
panel sister ditch panel needle

165: output who the active user is

PS C:\Users\Lenovo ThinkPad\Documents> $env:UserName
Lenovo ThinkPad

166: echo 'recession rain excuse evaluate on' into the file

echo "recession rain excuse evaluate on" >> advice.txt

167: output the full path you are on

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3>

168: write something in a file called surprise.txt

echo "something" >> surprise.txt

169: output hidden files

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3> ls -force


    Directory: C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        09/02/2022     14:47                excuse
d-----        09/02/2022     13:21                excuse.txt
d-----        21/02/2022     13:54                experienced
d-----        09/02/2022     13:24                nerve
d-----        09/02/2022     14:35                new1
d-----        09/02/2022     13:49                pioneer
d-----        09/02/2022     14:33                pray.txt
d-----        21/02/2022     13:58                recommend
-a----        22/02/2022     11:13            110 aadvice.txt
-a----        22/02/2022     11:28             72 advice.txt
-a----        22/02/2022     09:34              0 appreciate.txt
-a----        09/02/2022     13:15             68 degree.txt
-a----        22/02/2022     09:46             84 hill.txt
-a----        09/02/2022     13:13             92 rain.txt
-a----        09/02/2022     13:19             68 recession.txt
-a----        09/02/2022     13:13             92 rider.txt
-a----        22/02/2022     09:46             84 salvation.txt
-a----        09/02/2022     13:40            134 shallow.txt
-a----        22/02/2022     11:12              0 shot
-a----        22/02/2022     09:39             24 speculate.txt
-a----        09/02/2022     13:15             68 support.txt
-a----        22/02/2022     11:29             24 surprise.txt
-a----        22/02/2022     11:14              0 terminal.txt

170: output who the active user is

PS C:\Users\Lenovo ThinkPad\Documents> $env:UserName
Lenovo ThinkPad

171: create a file called advantage.txt and rename it so that it's called panel.txt instead. Hint: This should be done in 2 commands

ni advantage.txt
Rename-Item advantage.txt -NewName "panel.txt"

172: delete the last file you created

rm panel.txt

173: output the content of any file in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3> cat aadvice.txt
proportion experienced proportion depression support

174: move two folders up

cd ./../..

175: move two folders up

cd ./../..

176: move one level up

cd ./..

177: delete the last file you created

PS C:\> rm '.\Users\Lenovo ThinkPad\Documents\Exerciseset_3\surprise.txt'

178: output the sizes of the files in the directory

PS C:\Users\Lenovo ThinkPad\Documents> Function Format-FileSize() {
>> Param ([int]$size)
>> If ($size -gt 1TB) {[string]::Format("{0:0.00} TB", $size / 1TB)}
>> ElseIf ($size -gt 1GB) {[string]::Format("{0:0.00} GB", $size / 1GB)}
>> ElseIf ($size -gt 1MB) {[string]::Format("{0:0.00} MB", $size / 1MB)}
>> ElseIf ($size -gt 1KB) {[string]::Format("{0:0.00} kB", $size / 1KB)}
>> ElseIf ($size -gt 0) {[string]::Format("{0:0.00} B", $size)}
>> Else {""}
>> }
>> $file = '.\Exerciseset_3\'
>> $size=Format-FileSize((Get-Item $file).length)
>> Write-Host($size)
1.00 B

179: create a directory recession and move into the directory

mkdir recession
cd recession

180: create a file called recommend.txt. Put the text 'identity interference recommend shot shallow' in it and copy it so there is also a ethics.txt with same content

ni recommend.txt
echo "identity interference recommend shot shallow" >> recommend.txt
echo "identity interference recommend shot shallow" >> aethics.txt

181: output the sizes of the files in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3> $file = '.\recession\'
>> Write-Host((Get-Item $file).length/1KB)
>> Write-Host((Get-Item $file).length/1MB)
>> Write-Host((Get-Item $file).length/1GB)
0.0009765625
9.5367431640625E-07
9.31322574615479E-10

182: output what's in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession> ls


    Directory: C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22/02/2022     12:47             94 aethics.txt
-a----        22/02/2022     12:44             94 recommend.txt


183: if there are any directories in the folder then move inside any one of them

cd.

there are no directories in the folder.

184: create a file called stock.txt. Put the text 'appreciate advantage recommend recession ditch' in it and copy it so there is also a salvation.txt with same content

ni stock.txt
echo "appreciate advantage recommend recession ditch" >> stock.txt
echo "appreciate advantage recommend recession ditch" >> salvation.txt

185: output hidden files

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession> ls -force


    Directory: C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22/02/2022     12:47             94 aethics.txt
-a----        22/02/2022     12:44             94 recommend.txt
-a----        22/02/2022     12:53             98 salvation.txt
-a----        22/02/2022     12:53             98 stock.txt


186: output hidden files

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession> ls -force


    Directory: C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22/02/2022     12:47             94 aethics.txt
-a----        22/02/2022     12:44             94 recommend.txt
-a----        22/02/2022     12:53             98 salvation.txt
-a----        22/02/2022     12:53             98 stock.txt


187: create a file called beat.txt

ni beat.txt

188: open a file in the terminal and see the content

start beat.txt

189: echo 'relative proportion speculate recession experienced' into the file

echo "relative proportion speculate recession experienced" >> beat.txt

190: create a file called relative.txt

ni relative.txt

191: delete the last file you created

rm relative.txt

192: create a file called needle.txt

ni needle.txt

193: create a file called relative.txt. Put the text 'difficulty pioneer on advice difficulty' in it and copy it so there is also a rain.txt with same content

ni relative.txt
echo "difficulty pioneer on advice difficulty" >> relative.txt
echo "difficulty pioneer on advice difficulty" >> rain.txt

194: output who the active user is

PS C:\Users\Lenovo ThinkPad\Documents> $env:UserName
Lenovo ThinkPad

195: create a file called needle.txt and rename it so that it's called banish.txt instead. Hint: This should be done in 2 commands

ni needle.txt
Rename-Item needle.txt -NewName "banish.txt"

196: output the content of any file in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession> cat stock.txt
appreciate advantage recommend recession ditch

197: create a file called sister.txt and rename it so that it's called recommend.txt instead. Hint: This should be done in 2 commands

ni sister.txt
Rename-item sister.txt -NewName "recommend.txt"

198: delete the last file you created

rm recommend.txt

199: if there are any directories in the folder then move inside any one of them

cd .
There are no other directories in the folder

200: output the content of any file in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession> cat salvation.txt
appreciate advantage recommend recession ditch

201: open a file in the terminal and see the content

start salvation.txt

202: create a file called sister.txt and rename it so that it's called interference.txt instead. Hint: This should be done in 2 commands

ni sister.txt
Rename-Item sister.txt -NewName "interference.txt"

203: output what's in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession> ls


    Directory: C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        22/02/2022     12:47             94 aethics.txt
-a----        24/02/2022     08:58              0 interference.txt
-a----        22/02/2022     12:53             98 salvation.txt
-a----        22/02/2022     12:53             98 stock.txt

204: create a file called correspondence.txt. Put the text 'architecture appreciate salvation proportion recommend' in it and copy it so there is also a difficulty.txt with same content

echo "architecture appreciate salvation proportion recommend" >> correspondence.txt
echo "architecture appreciate salvation proportion recommend" >> difficulty.txt

205: create a directory recession and move into the directory

mkdir recession

206: move one level up

cd ./..

207: write something in a file called experienced.txt

echo "something" >> experienced.txt

208: create a file called shot.txt and rename it so that it's called appreciate.txt instead. Hint: This should be done in 2 commands

ni shot.txt
Rename-Item shot.txt -NewName "appreciate.txt"

209: output the content of any file in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession> cat aethics.txt
identity interference recommend shot shallow

210: output hidden files

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession> ls -force


    Directory: C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        24/02/2022     09:12                recession
-a----        22/02/2022     12:47             94 aethics.txt
-a----        24/02/2022     08:58              0 interference.txt
-a----        22/02/2022     12:53             98 salvation.txt
-a----        22/02/2022     12:53             98 stock.txt

211: create two directories correspondence and sister and move into sister

mkdir correspondence
mkdir sister
cd sister

212: output the content of any file in the directory

ls
Directory is empty

213: if there are any directories in the folder then move inside any one of them

cd .
Directory is empty

214: write something in a file called pen.txt

echo "something.txt" >> pen.txt

215: open a file in the terminal and see the content

start pen.txt

216: create a file called shot.txt. Put the text 'ditch bay correspondence terminal cater' in it and copy it so there is also a ditch.txt with same content

echo "ditch bay correspondence terminal cater" >> shot.txt
echo "ditch bay correspondence terminal cater" >> ditch.txt

217: echo 'responsibility hill speculate architecture excuse' into the file

echo "responsibility hill speculate architecture excuse" >> shot.txt

218: output the sizes of the files in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession> $file = 'Sister'
>> Write-Host((Get-Item $file).length/1KB)
>> Write-Host((Get-Item $file).length/1MB)
>> Write-Host((Get-Item $file).length/1GB)
0.0009765625
9.5367431640625E-07
9.31322574615479E-10

219: output what's in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession\sister> ls


    Directory: C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession\sister


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        24/02/2022     09:23             84 ditch.txt
-a----        24/02/2022     09:22             32 pen.txt
-a----        24/02/2022     09:23            186 shot.txt

220: create two directories pray and medal and move into medal

mkdir pray
mkdir medal
cd medal

221: create a file called proportion.txt and immediately delete it

ni proportion.txt
rm proportion.txt

222: open a file in the terminal and see the content

cd ./..
start ditch.txt

223: write something in a file called honor.txt

cd medal
echo "something" >> honor.txt

224: output the sizes of the files in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession\sister> $file = '.\medal\'
>> Write-Host((Get-Item $file).length/1KB)
>> Write-Host((Get-Item $file).length/1MB)
>> Write-Host((Get-Item $file).length/1GB)
0.0009765625
9.5367431640625E-07
9.31322574615479E-10

225: output the content of any file in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession\sister\medal> cat honor.txt
something

226: write something in a file called recommend.txt

echo "something" >> recommend.txt

227: output who the active user is

PS C:\Users\Lenovo ThinkPad\Documents> $env:UserName
Lenovo ThinkPad

228: create a directory rider and move into the directory

mkdir rider
cd rider

229: output the full path you are on

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession\sister\medal\rider>

230: create a file called speculate.txt and rename it so that it's called sister.txt instead. Hint: This should be done in 2 commands

ni speculate.txt
Rename-Item speculate.txt -NewName "Sister.txt"

231: open a file in the terminal and see the content

start sister.txt

232: echo 'sister cater architecture degree cater' into the file

echo "sister cater architecture degree cater" >> sister.txt

233: create a file called speculate.txt

ni speculate.txt

234: delete the last file you created

rm speculate.txt

235: output the sizes of the files in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession\sister\medal> $file = 'rider'
>> Write-Host((Get-Item $file).length/1KB)
>> Write-Host((Get-Item $file).length/1MB)
>> Write-Host((Get-Item $file).length/1GB)
0.0009765625
9.5367431640625E-07
9.31322574615479E-10

236: output what's in the directory

PS C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession\sister\medal\rider> ls


    Directory: C:\Users\Lenovo ThinkPad\Documents\Exerciseset_3\recession\sister\medal\rider


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        24/02/2022     09:34             82 sister.txt

237: create a file called proportion.txt

ni proportion.txt

238: create a file called surprise.txt

ni surprise.txt

239: create a directory evaluate and move into the directory

mkdir evaluate
cd evaluate

240: delete the last folder you created

rmdir evaluate

241: create a file called stock.txt and rename it so that it's called support.txt instead. Hint: This should be done in 2 commands

ni stock.txt
Rename-Item stock.txt -NewName "support.txt"

242: create a file called experienced.txt and rename it so that it's called bay.txt instead. Hint: This should be done in 2 commands

ni experienced.txt
Rename-Item experienced.txt -NewName "Bay.txt"

243: create a file called proportion.txt

ni proportion.txt

244: open a file in the terminal and see the content

start proportion.txt

245: write something in a file called on.txt

echo "something" >> on.txt

246: delete the last file you created

rm proportion.txt

247: delete the last file you created

rm bay.txt

248: create two directories experienced and interference and move into interference

mkdir experienced
mkdir interference
cd interfernce

249: output the sizes of the files in the directory

ls
directory is empty

250: create a file called surprise.txt and immediately delete it

ni surprise.txt
rm surprise.txt